{
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.sqllog"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"tmp/cache",
		"bootsnap-compile-cache",
		".data"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"reveal-on-activate": true,
	"rulers":
	[
		80,
		100
	],
	"tab_size": 2,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
