max-cache-ttl 60480000
default-cache-ttl 60480000
#enable-ssh-support
use-standard-socket
#pinentry-program /usr/local/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
#pinentry-program /Applications/pinentry-mac.app/Contents/MacOS/pinentry-mac
pinentry-program /usr/local/bin/pinentry
